public class Reverse_Number {
	public static void main(String args[]){			 
		System.out.println("--- Reverse Number Program ---\n");
	        System.out.print("Enter Number: ");
	        Scanner read = new Scanner(System.in);
	        int temp = read.nextInt();
	        
		// 0 error correction --important
	        System.out.print("Reverse of  "+temp+" is: ");
	        while(temp%10==0){
 	        	System.out.print(0);
	        	temp=temp/10;
	        } 
	        
		if(temp%10!=0){
	        	System.out.println(reverse(temp));
	        }
	    }
	static int reverse(int n){
		long revNumber=0;
		while (n>0) {
			revNumber=(revNumber*10)+(n%10);
			n=n/10;
		}
		return  (int) revNumber;	 
	}
}
